<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="charged_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="48000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="lp12-tone-a 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000a45.au" len="24833" min="-0.269531" max="0.265594" rms="0.063954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lp12-tone-a" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000631.au" len="24833" min="-0.268799" max="0.269257" rms="0.063913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
