<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="charged2_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="charged" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="11.38179167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000170.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.517333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.89914583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00002c8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.86443750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.34708333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.82972917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31237500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.27766667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00002b1.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.517333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.79502083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00002e3.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.76031250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.24295833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.72560417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.20825000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.69089583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.17354167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13883333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.517333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.65618750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e000072e.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.62147917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.10412500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.58677083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06941667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55206250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.03470833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.51735417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="24833" min="-0.267151" max="0.260254" rms="0.064262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="charged" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="11.38179167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000f75.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.517333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.89914583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.86443750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.34708333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.82972917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.31237500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.27766667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e000066b.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.517333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.79502083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00004fc.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.76031250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.24295833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.72560417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.20825000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.69089583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.17354167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13883333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00004cb.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.517333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.65618750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.62147917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.10412500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.58677083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06941667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55206250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.03470833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.51735417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24833">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="24833" min="-0.266968" max="0.267883" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
