<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="On 1_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="987.77" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26460">
				<waveblock start="0">
					<simpleblockfile filename="e00000cd.au" len="24255" min="-0.124939" max="0.374969" rms="0.114926"/>
				</waveblock>
				<waveblock start="24255">
					<simpleblockfile filename="e00007aa.au" len="2205" min="-0.124573" max="0.374725" rms="0.029949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="987.77" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26460">
				<waveblock start="0">
					<simpleblockfile filename="e0000a89.au" len="24255" min="-0.124939" max="0.374969" rms="0.114926"/>
				</waveblock>
				<waveblock start="24255">
					<simpleblockfile filename="e0000b47.au" len="2205" min="-0.124573" max="0.374725" rms="0.029949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
